# ShareCtrl

./: .editorconfig  ShareCtrl.sln  ShareCtrl_ReadMe.txt  app.manifest.txt
ShareCtrl/My Project/: App.config  Application.Designer.vb  ApplicationEvents.vb  Initialthoughts.txt  MainForm.Designer.vb  MainForm.vb  MainModule.vb  OnOffForm.Designer.vb  OnOffForm.resx  OnOffForm.vb  PswdForm.Designer.vb  PswdForm.resx  PswdForm.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  SetupForm.Designer.vb  SetupForm.resx  SetupForm.vb  SetupShares.Designer.vb  SetupShares.vb  ShareCtrl.vbproj  app.manifest  dir_struct.txt
ShareCtrl/My Project/My Project/: Application.myapp  Resources.resx  SetupShares.Designer.vb  SetupShares.resx  SetupShares.vb  app.manifest
ShareCtrl/Resources/: Initialthoughts.txt
