 Volume in drive F is Local SSD
 Volume Serial Number is 48D0-D68C

 Directory of F:\Projects\Vproj\ShareCtrl\ShareCtrl

02/10/2025  12:07 PM    <DIR>          .
02/05/2025  04:50 PM    <DIR>          ..
02/05/2025  11:05 PM               922 App.config
02/05/2025  09:40 PM             1,374 ApplicationEvents.vb
02/10/2025  10:11 AM    <DIR>          bin
02/10/2025  12:07 PM                 0 dir_struct.txt
02/09/2025  12:11 PM             3,051 Initialthoughts.txt
02/05/2025  11:05 PM               830 MainModule.vb
02/10/2025  11:11 AM    <DIR>          My Project
02/10/2025  11:44 AM    <DIR>          obj
02/10/2025  11:56 AM             2,468 OnOffForm.Designer.vb
02/10/2025  11:11 AM               249 OnOffForm.vb
02/05/2025  11:16 PM             2,766 PswdForm.Designer.vb
02/05/2025  11:16 PM             5,748 PswdForm.resx
02/10/2025  11:05 AM             1,082 PswdForm.vb
02/10/2025  10:30 AM    <DIR>          Resources
02/05/2025  11:05 PM             1,377 ShareCtrl.vbproj
02/10/2025  11:39 AM               729 ShareCtrl.vbproj.user
              12 File(s)         20,596 bytes
               6 Dir(s)  743,257,350,144 bytes free
